{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "jsx-a11y", "nextjs", "oxc", "react", "typescript", "unicorn", "vue"],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "browser": true,
    "builtin": true,
    "node": true
  },
  "options": {
    "reportUnusedDisableDirectives": "warn",
    "respectEslintDisableDirectives": false,
    "typeAware": true
  },
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".next/**",
    ".next-e2e/**",
    ".next-verify/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "build/**",
    "next-env.d.ts",
    "out/**",
    "private/tmp/**",
    "tools/oxlint/anti-slop/**"
  ],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    }
  ],
  "rules": {
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "arrow-body-style": "error",
    "capitalized-comments": [
      "error",
      "always",
      {
        "ignorePattern": "^(react-doctor-disable|oxlint-disable|eslint-disable|i5-waiver|ponytail:)"
      }
    ],
    "import/consistent-type-specifier-style": "error",
    "import/default": "error",
    "import/export": "error",
    "import/exports-last": "off",
    "import/extensions": "off",
    "import/first": "error",
    "import/group-exports": "off",
    "import/max-dependencies": [
      "error",
      {
        "ignoreTypeImports": true,
        "max": 20
      }
    ],
    "import/named": "error",
    "import/namespace": "error",
    "import/newline-after-import": "error",
    "import/no-absolute-path": "error",
    "import/no-amd": "error",
    "import/no-anonymous-default-export": "warn",
    "import/no-commonjs": "error",
    "import/no-cycle": "error",
    "import/no-default-export": "off",
    "import/no-duplicates": "error",
    "import/no-dynamic-require": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "import/no-named-default": "error",
    "import/no-named-export": "off",
    "import/no-namespace": "error",
    "import/no-nodejs-modules": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-self-import": "error",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": ["**/*.css", "client-only", "server-only"]
      }
    ],
    "import/no-webpack-loader-syntax": "error",
    "import/prefer-default-export": "off",
    "import/unambiguous": "error",
    "jsx-a11y/alt-text": [
      "warn",
      {
        "elements": ["img"],
        "img": ["Image"]
      }
    ],
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-proptypes": "warn",
    "jsx-a11y/aria-unsupported-elements": "warn",
    "jsx-a11y/role-has-required-aria-props": "warn",
    "jsx-a11y/role-supports-aria-props": "warn",
    "nextjs/google-font-display": "warn",
    "nextjs/google-font-preconnect": "warn",
    "nextjs/inline-script-id": "error",
    "nextjs/next-script-for-ga": "warn",
    "nextjs/no-assign-module-variable": "error",
    "nextjs/no-async-client-component": "warn",
    "nextjs/no-before-interactive-script-outside-document": "warn",
    "nextjs/no-css-tags": "warn",
    "nextjs/no-document-import-in-page": "error",
    "nextjs/no-duplicate-head": "error",
    "nextjs/no-head-element": "warn",
    "nextjs/no-head-import-in-document": "error",
    "nextjs/no-html-link-for-pages": "error",
    "nextjs/no-img-element": "warn",
    "nextjs/no-page-custom-font": "warn",
    "nextjs/no-script-component-in-head": "error",
    "nextjs/no-styled-jsx-in-document": "warn",
    "nextjs/no-sync-scripts": "error",
    "nextjs/no-title-in-document-head": "warn",
    "nextjs/no-typos": "warn",
    "nextjs/no-unwanted-polyfillio": "warn",
    "no-array-constructor": "error",
    "no-unused-expressions": "warn",
    "no-unused-vars": "warn",
    "react/display-name": "error",
    "react/function-component-definition": "error",
    "react/exhaustive-deps": "warn",
    "react/jsx-key": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-target-blank": "off",
    "react/jsx-no-undef": "error",
    "react/no-children-prop": "error",
    "react/no-danger-with-children": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-find-dom-node": "error",
    "react/no-is-mounted": "error",
    "react/no-render-return-value": "error",
    "react/no-string-refs": "error",
    "react/no-unknown-property": "off",
    "react/no-unescaped-entities": "error",
    "react/no-unsafe": "off",
    "react/react-compiler": "error",
    "react/react-in-jsx-scope": "off",
    "react/require-render-return": "error",
    "react/rules-of-hooks": "error",
    "typescript/await-thenable": "error",
    "typescript/array-type": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/consistent-indexed-object-style": "error",
    "typescript/consistent-return": "error",
    "typescript/consistent-type-definitions": "error",
    "typescript/consistent-type-exports": "error",
    "typescript/dot-notation": "error",
    "typescript/no-array-delete": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-implied-eval": "error",
    "typescript/no-meaningless-void-operator": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-misused-spread": "error",
    "typescript/no-mixed-enums": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-unnecessary-qualifier": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unnecessary-type-conversion": "error",
    "typescript/no-unnecessary-type-parameters": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-unsafe-unary-minus": "error",
    "typescript/no-useless-default-assignment": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-find": "error",
    "typescript/prefer-includes": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-readonly-parameter-types": [
      "error",
      {
        "allow": [
          "APIRequestContext",
          "APIResponse",
          "ChangeEvent",
          "FormEvent",
          "HTMLAnchorElement",
          "HTMLElement",
          "HTMLInputElement",
          "IconProps",
          "KeyObject",
          "KeyboardEvent",
          "Locator",
          "MouseEvent",
          "NextRequest",
          "NextResponse",
          "Page",
          "PostgrestError",
          "PostgrestResponse",
          "PostgrestSingleResponse",
          "React.MouseEvent",
          "ReactNode",
          "RefObject",
          "ServiceClient",
          "SupabaseClient",
          "SyntheticEvent",
          "TestInfo",
          "ZodError",
          {
            "from": "lib",
            "name": [
              "Request",
              "Response",
              "Headers",
              "FormData",
              "URL",
              "URLSearchParams",
              "Date",
              "AbortSignal",
              "ReadableStream"
            ]
          }
        ],
        "ignoreInferredTypes": true,
        "treatMethodsAsReadonly": true
      }
    ],
    "typescript/prefer-reduce-type-parameter": "error",
    "typescript/prefer-regexp-exec": "error",
    "typescript/prefer-return-this-type": "error",
    "typescript/prefer-string-starts-ends-with": "error",
    "typescript/promise-function-async": "error",
    "typescript/related-getter-setter-pairs": "error",
    "typescript/require-array-sort-compare": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/return-await": "error",
    "typescript/strict-boolean-expressions": "error",
    "typescript/strict-void-return": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/triple-slash-reference": "error",
    "typescript/unbound-method": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "vue/component-definition-name-casing": "error"
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.cjs", "**/*.mjs"],
      "rules": {
        "typescript/await-thenable": "off",
        "typescript/consistent-return": "off",
        "typescript/consistent-type-exports": "off",
        "typescript/dot-notation": "off",
        "typescript/no-array-delete": "off",
        "typescript/no-base-to-string": "off",
        "typescript/no-confusing-void-expression": "off",
        "typescript/no-deprecated": "off",
        "typescript/no-duplicate-type-constituents": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-for-in-array": "off",
        "typescript/no-implied-eval": "off",
        "typescript/no-meaningless-void-operator": "off",
        "typescript/no-misused-promises": "off",
        "typescript/no-misused-spread": "off",
        "typescript/no-mixed-enums": "off",
        "typescript/no-redundant-type-constituents": "off",
        "typescript/no-unnecessary-boolean-literal-compare": "off",
        "typescript/no-unnecessary-condition": "off",
        "typescript/no-unnecessary-qualifier": "off",
        "typescript/no-unnecessary-template-expression": "off",
        "typescript/no-unnecessary-type-arguments": "off",
        "typescript/no-unnecessary-type-assertion": "off",
        "typescript/no-unnecessary-type-conversion": "off",
        "typescript/no-unnecessary-type-parameters": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-declaration-merging": "off",
        "typescript/no-unsafe-enum-comparison": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-unsafe-unary-minus": "off",
        "typescript/no-useless-default-assignment": "off",
        "typescript/non-nullable-type-assertion-style": "off",
        "typescript/only-throw-error": "off",
        "typescript/prefer-find": "off",
        "typescript/prefer-includes": "off",
        "typescript/prefer-nullish-coalescing": "off",
        "typescript/prefer-optional-chain": "off",
        "typescript/prefer-promise-reject-errors": "off",
        "typescript/prefer-readonly": "off",
        "typescript/prefer-readonly-parameter-types": "off",
        "typescript/prefer-reduce-type-parameter": "off",
        "typescript/prefer-regexp-exec": "off",
        "typescript/prefer-return-this-type": "off",
        "typescript/prefer-string-starts-ends-with": "off",
        "typescript/promise-function-async": "off",
        "typescript/related-getter-setter-pairs": "off",
        "typescript/require-array-sort-compare": "off",
        "typescript/require-await": "off",
        "typescript/restrict-plus-operands": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/return-await": "off",
        "typescript/strict-boolean-expressions": "off",
        "typescript/strict-void-return": "off",
        "typescript/switch-exhaustiveness-check": "off",
        "typescript/unbound-method": "off",
        "typescript/use-unknown-in-catch-callback-variable": "off"
      }
    },
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-undef": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": ["**/*.cjs"],
      "rules": {
        "import/no-commonjs": "off",
        "import/unambiguous": "off"
      }
    },
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "rules": {
        "import/extensions": [
          "error",
          "never",
          {
            "ignorePackages": true,
            "pattern": {
              "css": "always",
              "json": "always"
            }
          }
        ],
        "import/no-relative-parent-imports": "error"
      }
    },
    {
      "files": ["src/app/[locale]/**", "src/app/review/**", "src/components/**"],
      "rules": {
        "import/no-nodejs-modules": "error"
      }
    },
    {
      "files": [
        "src/app/admin/**/*.ts",
        "src/app/review/ReviewHub.tsx",
        "src/components/**",
        "src/lib/**",
        "src/proxy.ts"
      ],
      "rules": {
        "import/no-default-export": "error"
      }
    },
    {
      "files": [
        "**/default.tsx",
        "**/error.tsx",
        "**/layout.tsx",
        "**/loading.tsx",
        "**/not-found.tsx",
        "**/page.tsx",
        "**/template.tsx",
        "src/app/robots.ts",
        "src/app/sitemap.ts"
      ],
      "rules": {
        "import/prefer-default-export": "error"
      }
    }
  ]
}
